<!-- ## Anwendungen


### Sampling

In dieser Arbeit sollen Sampling-Algorithmen für eine Bibliothek zur probabilistischen Programmierung implementiert werden.
Bei der probabilistischen Programmierung arbeitet ein Programm nicht mit konkreten Werten sondern mit Wahrscheinlichkeitsverteilungen.
So liefert ein Programm zum Beispiel als Ergebnis nicht den Wert 42, sondern eine Verteilung, die mit 40 prozentiger Wahrscheinlichkeit 42 liefert und mit 60 prozentiger Wahrscheinlichkeit 23.
Bei einer praktischen Anwendung können die entstehenden Wahrscheinlichkeitsverteilungen sehr groß werden.
Um dieses Problem in den Griff zu bekommen, werden die Verteilungen nicht konkret berechnet sondern nur angenähert.
Für diesen Zweck werden sogenannte Sampling-Algorithmen genutzt.

**Voraussetzungen:** grundlegende Kenntnisse einer funktionalen Programmiersprache, z.B. Haskell
**Geeignet als:** Bachelorarbeit
 -->

<!-- ## Algorithmen

### Zufälliges Erzeugen von Permutationen mittels Sortieren

In der Arbeit [All Sorts of Permutations](https://www.google.de/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=0ahUKEwiGhrmdrN_RAhWqDMAKHdUdAzUQFggfMAA&url=http%3A%2F%2Finformatik.uni-kiel.de%2F~sad%2Ficfp2016-preprint.pdf&usg=AFQjCNEj488KS-YwcQNA9QVFGFiqSiwZ1A) werden in der Programmiersprache Haskell verschiedene Sortieralgorithmen
betrachtet. Genauer gesagt werden monadische Erweiterungen von Sortieralgorithmen
betrachtet. Betrachtet man von einer solchen monadischen Erweiterung die Instanz
der Identitäts-Monade, so erhält man die Original-Sortierfunktion. Betrachtet
man dagegen die Instanz der Listen-Monade, so erhält man eine Funktion, die alle
Permutationen seines Argumentes aufzählt. In dieser Arbeit soll eine andere
Monaden-Instanz einer solchen Sortierfunktion betrachtet werden, nämlich die
Zufalls-Monade. Betrachtet man diese Instanz der Sortierfunktion, so erhält man
eine Funktion, die zufällig eine Permutation liefert. Solche zufälligen
Permutationen haben zum Beispiel in der Kryptographie wichtige Anwendungen.
In dieser Arbeit sollen die Verteilungen der Permutationen untersucht werden,
die man durch den Einsatz verschiedener Sortieralgorithmen erhält. Dabei stellt
sich insbesondere die Frage, ob man auf diese Weise auch Algorithmen erhält,
die den klassischen Algorithmen zur Generierung von zufälligen Permutationen
entsprechen. Voraussetzung für diese Arbeit ist Vorwissen in der Programmiersprache
Haskell und ein Interesse an Algorithmen. -->


<!-- ### Information-Flow Control in Elm

Der Begriff _Information-Flow Control_ beschreibt Techniken, die den Fluss von geheimen Informationen kontrollieren. Dabei soll _noninterference_ gewährleistet werden, das heißt, sensible Informationen dürfen nicht in öffentliche Kanäle geraten. Die Arbeit [Two Can Keep a Secret, If One of Them Uses Haskel](http://www.cse.chalmers.se/~russo/publications_files/pearl-russo.pdf) implementiert eine Bibliothek zur _Information-Flow Control_ in der Programmiersprache Haskell. In dieser Arbeit soll ein Prototyp einer solchen Bibliothek zur _Information-Flow Control_ in der Programmiersprache Elm implementiert werden. Elm ist eine Programmiersprache, die stark an Haskell angelehnt ist und in JavaScript übersetzt wird. Anwendungen in Elm nutzen außerdem eine spezielle reaktive Architektur, so dass die Implementierung der Anwendung selbst keinerlei Seiteneffekte durchführen muss bzw. dies auch nicht kann. In dieser Arbeit soll insbesondere untersucht werden, inwiefern diese Form der Architektur die Implementierung einer solchen Bibliothek unterstützt. Außerdem soll untersucht werden, wie in diesem Fall eine zertifizierende Übersetzung umgesetzt werden kann. Bei einer zertifizierenden Übersetzung wird bei der Übersetzung von Elm nach JavaScript ein Zertifikat erzeugt, das belegt, dass der erzeugte JavaScript-Code gewisse Eigenschaften erfüllt. In diesem Fall soll das Zertifikat belegen, dass der erzeugte JavaScript-Code ebenfalls die _noninterference_-Eigenschaft erfüllt. -->


<!--
### Effiziente probabilistische Programmierung

Bei der probabilistischen Programmierung arbeitet ein Programm nicht mit konkreten Werten sondern mit Wahrscheinlichkeitsverteilungen.

**Voraussetzungen:** grundlegende Kenntnisse einer funktionalen Programmiersprache, z.B. Haskell, Elm oder Coq
**Geeignet als:** Masterarbeit
-->

<!--
### Implementierung einer `foldr`/`build`-Fusion

Die Programmiersprache [Curry](http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.207.2248&rep=rep1&type=pdf) ist eine Erweiterung der funktionalen Konzepte der Programmiersprache Haskell um sogenannte logische Konstrukte.
Die Doktorarbeit [Tools for Reasoning about Effectful Declarative Programs](http://hss.ulb.uni-bonn.de/2015/4178/4178.htm) präsentiert die foldr/build-Fusion für Curry.
Dabei wird eine Funktion, die eine Liste produziert (ein `build`), mit einer Funktion, die eine Liste konsumiert (ein `foldr`), in eine Funktion umgewandelt, die diese Liste gar nicht erst erzeugt.
Diese Transformation verbessert die Laufzeit der Funktion, da der Speicher für die Liste nicht mehr alloziert und wieder freigegeben werden muss.
In dieser Arbeit soll die `foldr`/`build`-Fusion in den Curry-Compiler [KiCS2](https://www-ps.informatik.uni-kiel.de/kics2/) integriert werden.
Der Compiler erzeugt Haskell-Code, der dann wiederum in C-Code übersetzt wird.
Um die Transformation in den Compiler zu integrieren, müssen [Rewrite-Regeln](https://wiki.haskell.org/GHC/Using_rules) zum erzeugten Haskell-Code hinzugefügt werden.
Diese Regeln fordern den Haskell-Compiler dazu auf, die entsprechenden Transformationen durchzuführen.
Abschließend soll noch eine Evaluation der Transformation durch praktische Experimente erfolgen.

**Voraussetzungen:** grundlegende Kenntnisse einer funktionalen Programmiersprache, z.B. Haskell, Elm oder Coq, Interesse am Thema Compilerbau
**Geeignet als:** Bachelor- oder Masterarbeit
-->

<!-- ### Übersetzung von Haskell nach Coq

In dieser Arbeit soll ein Haskell-Programm entwickelt werden, das Haskell-Programme in Coq-Programme übersetzt.
[Coq](https://coq.inria.fr) ist dabei wie Haskell eine funktionale Programmiersprache.
Zum Einlesen von Haskell-Programmen kann eine bestehende Bibliothek ([haskell-src](https://hackage.haskell.org/package/haskell-src)) genutzt werden.
Zur Erzeugung von Coq-Programmen muss zuerst eine Bibliothek entwickelt werden, mit der Coq-Programme dargestellt werden können.
In dieser Arbeit werden grundlegende Techniken aus dem Bereich des Compilerbaus erlernt.
Bei der Transformation von Haskell nach Coq sollen leichte Änderungen an den Programmen vorgenommen werden.
So sollen alle Funktionen zum Beispiel durch ein zusätzliches Argument erweitert werden.

Bei der Bearbeitung als Masterarbeit sollen an Hand einiger Beispiele die erzeugten Coq-Programme noch genutzt werden, um formale Aussagen über die ursprünglichen Haskell-Programme zu beweisen.

**Voraussetzungen:** grundlegende Kenntnisse einer funktionalen Programmiersprache, z.B. Haskell, Elm oder Coq, Interesse am Thema Compilerbau
**Geeignet als:** Bachelor- oder Masterarbeit -->

<!--
## Security
-->

<!--
### Information-Flow Control

Der Begriff _Information-Flow Control_ beschreibt Techniken, die den Fluss von geheimen Informationen kontrollieren. Dabei soll _noninterference_ gewährleistet werden, das heißt, sensible Informationen dürfen nicht in öffentliche Kanäle geraten. Die Arbeit [Two Can Keep a Secret, If One of Them Uses Haskel](http://www.cse.chalmers.se/~russo/publications_files/pearl-russo.pdf) implementiert eine Bibliothek zur _Information-Flow Control_ in der Programmiersprache Haskell. In dieser Arbeit soll ein Prototyp einer solchen Bibliothek zur _Information-Flow Control_ in der Programmiersprache Elm implementiert werden. Elm ist eine Programmiersprache, die stark an Haskell angelehnt ist und in JavaScript übersetzt wird. Anwendungen in Elm nutzen außerdem eine spezielle reaktive Architektur, so dass die Implementierung der Anwendung selbst keinerlei Seiteneffekte durchführen muss bzw. dies auch nicht kann. In dieser Arbeit soll insbesondere untersucht werden, inwiefern diese Form der Architektur die Implementierung einer solchen Bibliothek unterstützt. Außerdem soll untersucht werden, wie in diesem Fall eine zertifizierende Übersetzung umgesetzt werden kann. Bei einer zertifizierenden Übersetzung wird bei der Übersetzung von Elm nach JavaScript ein Zertifikat erzeugt, das belegt, dass der erzeugte JavaScript-Code gewisse Eigenschaften erfüllt. In diesem Fall soll das Zertifikat belegen, dass der erzeugte JavaScript-Code ebenfalls die _noninterference_-Eigenschaft erfüllt. -->

<!--
### Sicherheit von kryptographischen Primitiven

Um sicherzugehen, dass kryptographische Primitive auch wirklich sicher sind, werden gewünschte Eigenschaften über die Primitive mit Hilfe von Beweisen belegt.
Beweise sind aber wie komplexe Programme sehr fehleranfällig und es ist sehr aufwendig, sie manuell zu überprüfen.
Aus diesem Grund hat sich das Programmieren von Beweisen mit Hilfe von interaktiven Theorembeweisern in den letzten Jahren in der Wissenschaft immer stärker durchgesetzt.
Dabei ist das Beweisen in einem interaktiven Theorembeweiser dem Programmieren in einer statisch getypten Programmiersprache sehr ähnlich.
Wenn man zum Beispiel ein Programm in Java schreibt, muss man es so lange ändern, bis es keine Typfehler mehr enthält und vom Compiler akzeptiert wird.
In ähnlicher Form akzeptiert ein interaktiver Theorembeweiser einen Beweis erst, wenn er keine Fehler mehr enthält.
In dieser Arbeit soll in der Programmiersprache [Coq](https://coq.inria.fr) ein Beweis für ein solches kryptographisches Primitiv programmiert werden.

**Voraussetzungen:** grundlegende Kenntnisse einer funktionalen Programmiersprache, z.B. Haskell, Elm oder Coq, oder Kenntnisse über spielbasierte Beweise in der Kryptographie
**Geeignet als:** Masterarbeit
-->

<!-- Unter [Anforderungen bei einer Abschlussarbeit](/teaching/student-project.html) finden Sie eine Auflistung von Anforderungen bei der Durchführung einer Abschlussarbeit/eines Projektes. -->

<!-- ## Algorithmen


### Gewichtete Mehrheitsspiele in funktionalen Sprachen

In dieser Arbeit soll eine Implementierung von gewichteten Mehrheitsspielen in einer funktionalen Sprache umgesetzt werden.
Gewichtete Mehrheitsspiele werden genutzt, um Wahlen zu modellieren und zu analysieren.
Es soll eine bestehende Implementierung in JavaScript in eine funktionale Programmiersprache überführt werden.
Dabei soll insbesondere darauf geachtet werden, dass die Implementierung effizient ist --- im Sinne der Komplexität der Implementierung.
Die Komplexitäten der einzelnen Algorithmen sollen jeweils erarbeitet werden.

**Voraussetzungen:** grundlegende Kenntnisse einer funktionalen Programmiersprache, z.B. Haskell, gutes Verständnis für Komplexitäten
**Geeignet als:** Masterarbeit -->

<!-- ## Compilerbau -->

<!-- ### Illustration komplexer Modelle

Die Sprache [GAMS](https://en.wikipedia.org/wiki/General_Algebraic_Modeling_System) wird in einigen wissenschaftlichen Bereichen genutzt, um komplexe Systems zu modellieren.
In dieser Arbeit soll es darum gehen, Laien die mit GAMS erstellten Modelle zu illustrieren.
Dazu sollen einfache GAMS-Programme in TypeScript übersetzt werden.
Auf Grundlage der Übersetzung soll in einer weiteren Arbeit eine Web-Anwendung entwickelt werden, in der solche Modelle illustriert werden.
Dazu soll dann das Model in TypeScript übersetzt und im Frontend ausgeführt werden.
Die Übersetzung soll in Form eines Haskell-Programmes entwickelt werden, das ein einfaches GAMS-Programm einliest und in ein TypeScript-Programm übersetzt.

**Voraussetzungen:** grundlegende Kenntnisse einer funktionalen Programmiersprache, z.B. Haskell
**Geeignet als:** Bachelor- oder Masterarbeit   -->

<!-- ### Implementierung einer Compiler-Optimierung

Die Programmiersprache [Curry](http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.207.2248&rep=rep1&type=pdf) ist eine Erweiterung der funktionalen Konzepte der Programmiersprache Haskell um sogenannte logische Konstrukte.
Der am weitesten verbreitete Compiler für diese Programmiersprache, [KiCS2](https://www-ps.informatik.uni-kiel.de/kics2/), übersetzt Curry-Programme in Haskell-Programme.
In dieser Arbeit soll die Erzeugung des Haskell-Codes verbessert werden.
Zu diesem Zweck soll eine Technik namens Fusion implementiert werden.
Diese Technik wird zum Beispiel in Haskell eingesetzt, um zu verhindern, dass Datenstrukturen wiederholt auf- und wieder abgebaut werden.
Die Fusion sorgt dafür, dass die Datenstrukturen nur ein einziges Mal auf- und abgebaut werden.
Diese Technik soll beispielhaft bei der Übersetzung von Curry nach Haskell eingesetzt werden.

**Voraussetzungen:** grundlegende Kenntnisse einer funktionalen Programmiersprache, z.B. Haskell, Elm oder Coq, Interesse am Thema Compilerbau
**Geeignet als:** Masterarbeit -->

<!-- ### Transformation von Haskell-Programmen

Wenn ein Compiler ein Programm übersetzt, wird das textuelle Programm mit Hilfe eines Parsers in eine Datenstruktur, einen sogenannten abstrakten Syntaxbaum, überführt.
In dieser Arbeit soll eine Haskell-Bibliothek entwickelt werden, die verschiedene Umformungen auf dem abstrakten Syntaxbaum für Haskell durchführt.
Dabei soll zum Beispiel das Pattern-Matching in Form von Funktionsregeln in Pattern-Matching in Form von case-Ausdrücken umgeformt werden.
Für die Implementierung soll eine [vorhandene Haskell-Bibliothek](http://hackage.haskell.org/package/haskell-src-exts) verwendet werden, die einen abstrakten Syntaxbaum zur Darstellung von Haskell-Programmen zur Verfügung stellt.

**Voraussetzungen:** grundlegende Kenntnisse der Programmiersprache Haskell
**Geeignet als:** Bachelor- oder Masterarbeit -->

<!-- ### Verifikation von Haskell-Programmen

Um zu garantieren, dass Programme sich mit absoluter Sicherheit wie gewünscht verhalten, werden Eigenschaften von Programmen mit Hilfe von Theorembeweisern bewiesen.
In dieser Arbeit sollen Eigenschaften von Haskell-Programmen im interaktiven Theorembeweiser Coq bewiesen werden.

**Voraussetzungen:** grundlegende Kenntnisse in einem interaktiven Theorembeweiser, z.B. Coq
**Geeignet als:** Masterarbeit -->

## Neuronale Netze im Software Engineering

<!-- ### Sammeln und Aufbereiten von Code-Beispielen

In dieser Arbeit soll eine Anwendung entwickelt werden, die genutzt werden kann, um Code-Beispiele aus öffentlichen Datenquellen zu generieren.
Ein Code-Beispiel besteht dabei aus einer Methode, die in zwei verschiedenen Programmiersprachen umgesetzt wurde.
Die Anwendung soll große Mengen solchen Daten sammeln und aufbereiten.
Dazu sollen verschiedene Ansätze evaluiert werden, um solchen Daten zu sammeln.
Die Daten sollen in einem späteren Schritt genutzt werden, um ein neuronales Netz darin zu trainieren, Methoden in einer Programmiersprache in eine andere Programmiersprache zu übersetzen.

**Voraussetzungen:** keine
**Geeignet als:** Bachelorarbeit -->

<!-- ### iOS-App zur Förderung nachhaltigen Einkaufens

In dieser Arbeit soll eine mobile Anwendung für die Platform iOS entwickelt werden.
Mit Hilfe der Anwendung kann der Nutzer beim Kauf von Gemüse die Kilometer, die das Gemüse zurückgelegt hat, verwalten.
Auf diese Weise sollen Nutzer dazu animiert werden, beim Kauf von Gemüse auf regionale Waren zu achten.
Das Interface der Anwendung muss eine sehr schnelle Eingabe der Informationen erlauben.

**Voraussetzungen:** gute Kenntnisse mobiler Entwicklung unter Android oder iOS
**Geeignet als:** Bachelorarbeit -->

<!-- ### Erweiterung einer Anwendung zur Visualisierung sozialer Interaktionen

In einer zuvor durchgeführten Bachelorarbeit wurde eine Anwendung entwickelt, um bei einer Veranstaltung wie einer Messe oder einer wissenschaftlichen Konferenz zu analysieren, welche Personen miteinander kommunizieren.
Dazu wird jedem Teilnehmer ein Beacon um den Hals gehängt.
Die Beacons senden schache Signale, die nur wenige Meter weit reichen und durch den Körper abgeschirmt werden.
Wenn einer der anderen Beacons ein solches Signal empfängt wird diese Information an eine Basisstation weitergereicht.
Die Anwendung wurde in JavaScript für den [PuckJS-Beacon](https://www.puck-js.com) entwickelt.
Die Basistation liefert momentan eine prototypische Visualisierung der Daten.
In diesem Projekt soll die bestehende Anwendungen in verschiedenen Hinsichten erweitert werden.
Dazu soll im ersten Schritt evaluiert werden, wie gut die aktuelle Implementierung bei einer kleinen Veranstaltung funktioniert.
Im zweiten Schritt soll eine Visualisierung der gesammelten Daten entwickelt werden.

**Voraussetzungen:** Fähigkeit zur selbstständigen Einarbeitung in Technologien
**Geeignet als:** Bachelorarbeit -->
